<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-nav {
            float: right;
            line-height: 60px;
        }

        .header-nav .el-link {
            margin-left: 20px;
        }

        .el-header {
            box-shadow: 0px 0px 10px #f7f2f2;
        }

        .el-footer {
            line-height: 60px;
            color: #666;
            font-size: 13px;
        }

        .el-menu {
            border-right: none;
        }

        .el-aside {
            height: calc(100vh - 60px);
            border-right: 1px solid #e6e6e6;
        }

        .el-main {
            height: calc(100vh - 60px - 60px);
        }

        .logo {
            line-height: 60px;
        }
    </style>
    <title>冯文昌</title>
</head>

<body>
    <div id="app">
        <div>
            <!-- 按钮区域 -->
            <el-row :gutter="20">
                <el-col :span="24">
                    <div class="grid-content bg-purple" style="float: right; padding: 3px 0">
                        <el-button>刷新</el-button>
                        <el-button type="primary">保存</el-button>
                    </div>
                </el-col>
            </el-row>
            <!-- 配置区域 -->
            <el-row>
                <el-col :span="24">
                    <el-divider content-position="left">客户端设置</el-divider>
                    <div>
                        <el-form :model="async" status-icon ref="ruleForm" label-width="200" class="demo-ruleForm"
                            size="small">
                            <el-form-item label="服务器地址" prop="serverIp">
                                <el-input type="text" v-model="async.serverIp" autocomplete="off" style="width:150px"
                                    size="small"></el-input>
                            </el-form-item>
                            <el-form-item label="端口" prop="port">
                                <el-input type="text" v-model="async.port" autocomplete="off" style="width:100px"
                                size="small"></el-input>
                            </el-form-item>
                            <el-form-item label="同步结果" prop="result">
                                    <el-input type="text" v-model="async.result" autocomplete="off" style="width:150px"
                                    size="small"></el-input>
                            </el-form-item>
                            <el-form-item label="">
                                <el-button type="primary">时间同步测试</el-button>
                            </el-form-item>
                        </el-form>
                    </div>
                </el-col>
            </el-row>
            <el-row>
                <el-col :span="24">
                    <el-divider content-position="left">服务端设置</el-divider>
                    <div>
                        <el-form :model="async" status-icon ref="ruleForm" label-width="200" class="demo-ruleForm"
                            size="small">
                            <el-form-item label="服务端时间同步端口" prop="serverPort">
                                <el-input type="text" v-model="async.serverPort" autocomplete="off" style="width:100px"
                                    size="small"></el-input>
                            </el-form-item>
                        </el-form>
                    </div>
                </el-col>
            </el-row>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            async: {
                serverIp: '',
                port: null,
                result: '',
                serverPort: null
            }
        },
        methods: {
        }
    })
</script>

</html>